@Library('mylibrary')_
pipeline
{
    agent any
    stages
    {
        stage('ContDownload')
        {
            steps
            {
                script
                {
                    math.newGit('maven23')
                }
            }
        }
        stage('ContBuild')
        {
            steps
            {
                script
                {
                     math.newMaven23()
                }
            }
        }
        stage('Contdeployment')
        {
            steps
            {
                script
                {
                     math.newDeploy("Shared1","10.0.1.238","testapp4")
                }
            }
        }
        stage('ContinuosTesting')
        {
            steps
            {
                script
                {
                     math.newGit("FunctionalTesting")
                     math.runSelenium("Shared1")
                     
                }
            }
        }
        stage('ContDelivery')
        {
            steps
            {
                script
                {
                    math.newDeploy("Shared1","10.0.1.25","prodapp1")
                    
                }
            }
        }
    }
}    
